# utf setting
setw -g mode-keys vi

# ペーストバッファ数
set -g buffer-limit 20
# バックログ数
set -g history-limit 100000

# display-paneの設定
set -g display-panes-time 2000
set -g display-panes-colour white
set -g display-panes-active-colour green

# ステータスラインの色設定
set -g status-style bg=blue,fg=black

# パネルのボーダーの色
set -g pane-border-style fg=white,bg=black
set -g pane-active-border-style fg=blue,bg=black

# マウス操作
set -g mouse off

# tmux上のvimでEscの反応が悪い対策
set -s escape-time 0

# ステータスバーの更新時間[秒単位]
set -g status-interval 60

setw -g window-status-current-style underscore

# ファンクションキーを有効
setw -g xterm-keys on

# window名を自動リネーム
setw -g automatic-rename on

set -g base-index 1

# すべてのbellをoff
set -g bell-action none

# デフォルトのシェルの設定
set -g default-shell "$SHELL"
set -g default-command "$SHELL"

# +++++++++++++++ キーバインド +++++++++++++++
# Set the prefix
unbind C-b
set -g prefix M-h
bind a send-prefix

# bind -rオプションの受付時間
set -g repeat-time 500

# detach
bind C-d detach

# lockscreen
bind C-x lock-server
bind x lock-server

# displays
bind * list-clients

# タイトルの変更
bind A command-prompt "rename-window %%"

# other
bind C-a last-window

# quit
bind \\ confirm-before "kill-server"

# kill
bind c confirm-before "kill-window"
bind C confirm-before "kill-window"

# redisplay
bind r refresh-client

# reload
bind M-r source-file ~/.tmux.conf

# :kB: focus up
bind Tab next-layout
# bind Tab down-pane
bind BTab previous-layout
# bind BTab up-pane


# --------------- window ---------------

# screen
bind C-n new-window -c "#{pane_current_path}"
bind n new-window -c "#{pane_current_path}"

# next/prev
bind -r M-j next-window
bind -r M-k previous-window

# window list
bind M-l choose-window

# windows
bind w list-windows

# --------------- panel ---------------

# select-pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize-pane
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# split
bind _ split-window -c "#{pane_current_path}"
bind | split-window -hc "#{pane_current_path}"

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc,xterm-256color:Tc"
# ----- neovim -----
set -sg escape-time 0

# ----- tpm -----
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run -b '~/.tmux/plugins/tpm/tpm'

